Brainome Table Compiler v2.0-172-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2022-12-12   25 days left
Maximum File Size:           100 MB
Maximum Instances:           20000
Maximum Attributes:          100
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome -headerless -nosplit -v cifar_train.csv -o cifar_out_train.py

Start Time:                 11/17/2022, 01:51 UTC

Cleaning... done. 2m 16s
tcmalloc: large alloc 1229201408 bytes == 0x5bb32000 @  0x7f3e1aefe1e7 0x7f3e1652a0ce 0x7f3e16586715 0x7f3e16586d1b 0x7f3e16627333 0x58f62c 0x5105e2 0x5b575e 0x4bad0a 0x7f3e1862cf0d 0x7f3e18a703f3 0x7f3e18d69c8b 0x7f3e18d79b4c 0x591e56 0x50e18c 0x58fd37 0x50ca37 0x58fd37 0x50ca37 0x4bac0a 0x4d3249 0x591e56 0x5d9653 0x601807 0x7f3e1a8c26db 0x7f3e1abfb61f
tcmalloc: large alloc 1228800000 bytes == 0xa4f74000 @  0x7f3e1aefe1e7 0x7f3e1652a0ce 0x7f3e16580cf5 0x7f3e16580e08 0x7f3e166130b9 0x7f3e16615a25 0x7f3e18c0db98 0x7f3e18d7670a 0x7f3e18a762ec 0x7f3e18d69c8b 0x7f3e18d79b4c 0x591e56 0x50e18c 0x58fd37 0x50ca37 0x58fd37 0x50ca37 0x4bac0a 0x4d3249 0x591e56 0x5d9653 0x601807 0x7f3e1a8c26db 0x7f3e1abfb61f
Splitting into training and validation... done. 2m 32s
Pre-training measurements... done. 6m 55s


Pre-training Measurements
Data:
    Input:                      cifar_train.csv (headerless csv)
    Target Column:              3072
    Number of instances:      50000
    Number of attributes:      3072 out of 3072
    Number of classes:           10

Class Balance:                
                               6: 10.00%
                               9: 10.00%
                               4: 10.00%
                               1: 10.00%
                               2: 10.00%
                               7: 10.00%
                               8: 10.00%
                               3: 10.00%
                               5: 10.00%
                               0: 10.00%

Learnability:
    Best guess accuracy:          10.00%
    Data Sufficiency:             Maybe enough data to generalize. [yellow]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                      13,  14,  15,  15,  16,  16

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----     93.70%      ----
    Expected Validation Accuracy:     44.81%    ----     11.39%      ----
    Expected Model Capacity (bits):   13797    49338     41155      3073
    Expected Gen. Ratio (bits/bit):    3.62     3.37      3.78      1.63

Recommendations:
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.